[general]
static=yes
writeprotect=no

[globals]

[from-internal]
exten => _7XXX,1,Dial(PJSIP/${EXTEN})
    same => n,Hangup()
;exten => _7XXX,1,NoOp()
;same => n,Stasis(callcenter)
;same => n,Dial(PJSIP/${EXTEN})
;same => n,Hangup()


[cc-operator]
exten => _5XXX,1,Dial(PJSIP/${EXTEN})
same => n,Hangup()