[modules]
autoload=yes
require = chan_pjsip.so
noload => chan_alsa.so
noload => chan_console.so

noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so

noload => chan_sip.so

noload => app_voicemail_odbc.so
noload => app_voicemail_imap.so

;added by Kharin Maksim
noload => app_getcpeid.so
noload => app_ices.so
noload => app_image.so
noload => app_nbscat.so
noload => app_sms.so
noload => app_voicemail.so
noload => cdr_sqlite3_custom.so
noload => cel_sqlite3_custom.so
noload => chan_iax2.so
noload => chan_mgcp.so
noload => chan_oss.so
noload => chan_skinny.so
noload => codec_g722.so
noload => codec_g726.so
noload => codec_gsm.so
noload => codec_ilbc.so
noload => codec_lpc10.so
noload => codec_resample.so
noload => codec_speex.so
