;==EXTENSION 7000

[7000](endpoint-basic)
endpoint/callerid="Test_1" <7000>
inbound_auth/username=7000
inbound_auth/password=7000
endpoint/context=from-internal
endpoint/accountcode=7000

;==EXTENSION 7001

[7001](endpoint-basic)
endpoint/callerid="Test_2" <7001>
inbound_auth/username=7001
inbound_auth/password=7001
endpoint/context=from-internal
endpoint/accountcode=7001

