[endpoint-basic](!)
type=wizard
transport=external-udp-transport
accepts_registrations=yes
sends_registrations=no
accepts_auth=yes
sends_auth=no
endpoint/allow_subscribe=yes
endpoint/allow=!all,alaw
endpoint/direct_media=no
endpoint/force_rport=yes
endpoint/rtp_symmetric=yes
endpoint/rewrite_contact=yes
endpoint/media_address=172.25.0.1
endpoint/ice_support=no
endpoint/moh_suggest=default
endpoint/send_rpid=no
endpoint/send_pai=no
endpoint/allow_transfer=yes
endpoint/tos_audio=ef
endpoint/cos_audio=5
aor/qualify_frequency=20
aor/max_contacts=10

#include "/etc/asterisk/pjsip_extensions.conf"

