;===============TRANSPORT

[external-udp-transport]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=192.168.1.66
external_signaling_address=192.168.1.66
tos=ef
cos=5

[external-udp-transport-tls]
type=transport
protocol=wss
bind=0.0.0.0:5061
external_media_address=192.168.1.66
external_signaling_address=192.168.1.66
tos=ef
cos=5
cert_file=/etc/asterisk/keys/localhost.cert.pem
priv_key_file=/etc/asterisk/keys/localhost.key.pem
method=tlsv1
allow_reload=true

[system]
type=system
timer_t1=3000
timer_b=192000

