;===============TRANSPORT

[external-udp-transport]
type=transport
protocol=udp
bind=172.25.0.2:5060
;local_net=172.16.0.0/12
external_media_address=127.0.0.1
external_signaling_address=127.0.0.1
tos=ef
cos=5

[system]
type=system
timer_t1=3000
timer_b=192000

