[endpoint-basic](!)
type=wizard
transport=external-udp-transport
accepts_registrations=yes
sends_registrations=no
accepts_auth=yes
sends_auth=no
endpoint/allow_subscribe=yes
endpoint/allow=!all,alaw
endpoint/direct_media=no
endpoint/force_rport=yes
endpoint/rtp_symmetric=yes
endpoint/rewrite_contact=yes
endpoint/media_address=172.25.0.1
endpoint/ice_support=no
endpoint/moh_suggest=default
endpoint/send_rpid=no
endpoint/send_pai=no
endpoint/allow_transfer=yes
endpoint/tos_audio=ef
endpoint/cos_audio=5
;endpoint/webrtc=yes
aor/qualify_frequency=20
aor/max_contacts=10


[endpoint-webrtc](!)
type=wizard
transport=external-udp-transport-tls
accepts_registrations=yes
sends_registrations=no
accepts_auth=yes
sends_auth=no
endpoint/allow_subscribe=yes
endpoint/allow=!all,alaw,ulaw
endpoint/direct_media=no
endpoint/force_rport=yes
endpoint/rtp_symmetric=yes
endpoint/rewrite_contact=yes
endpoint/media_address=192.168.1.66
endpoint/moh_suggest=default
endpoint/send_rpid=no
endpoint/send_pai=no
endpoint/allow_transfer=yes
endpoint/tos_audio=ef
endpoint/cos_audio=5
endpoint/use_avpf=true
endpoint/media_encryption=dtls
endpoint/dtls_verify=fingerprint
endpoint/dtls_setup=actpass
endpoint/media_use_received_transport=yes
endpoint/rtcp_mux=yes
endpoint/webrtc=yes
endpoint/ice_support=no
aor/qualify_frequency=3000
aor/max_contacts=10
registration/auth_rejection_permanent=no
registration/retry_interval=30
registration/forbidden_retry_interval=300
registration/max_retries=20

#include "/etc/asterisk/pjsip_extensions.conf"

