;==EXTENSION 7000

[7000](endpoint-basic)
endpoint/callerid=7000
inbound_auth/username=7000
inbound_auth/password=7000
endpoint/context=from-internal
endpoint/accountcode=7000

;==EXTENSION 7001

[7001](endpoint-basic)
endpoint/callerid=7001
inbound_auth/username=7001
inbound_auth/password=7001
endpoint/context=from-internal
endpoint/accountcode=7001

;==EXTENSION 7002

[7002](endpoint-basic)
endpoint/callerid="Test_" <7002>
inbound_auth/username=7002
inbound_auth/password=7002
endpoint/context=from-internal
endpoint/accountcode=7002

;==EXTENSION 7003

[7003](endpoint-basic)
endpoint/callerid="Test_2" <7003>
inbound_auth/username=7003
inbound_auth/password=7003
endpoint/context=from-internal
endpoint/accountcode=7003


[5000](endpoint-webrtc)
endpoint/callerid=5000
inbound_auth/username=5000
inbound_auth/password=5000
endpoint/context=cc-operator
endpoint/accountcode=5000


[5001](endpoint-basic)
endpoint/callerid=5001
inbound_auth/username=5001
inbound_auth/password=5001
endpoint/context=cc-operator
endpoint/accountcode=5001

[5002](endpoint-webrtc)
endpoint/callerid=5002
inbound_auth/username=5002
inbound_auth/password=5002
endpoint/context=cc-operator
endpoint/accountcode=5002

[5003](endpoint-basic)
endpoint/callerid=5003
inbound_auth/username=5003
inbound_auth/password=5003
endpoint/context=cc-operator
endpoint/accountcode=5003
